- generic [active] [ref=e1]:
  - generic [ref=e37]:
    - complementary [ref=e38]:
      - generic [ref=e39]:
        - img [ref=e41]
        - generic [ref=e45]: CodeNexus
      - navigation [ref=e46]:
        - generic [ref=e47]:
          - link "仪表板" [ref=e48] [cursor=pointer]:
            - /url: /dashboard
            - img [ref=e49]
            - generic [ref=e54]: 仪表板
          - link "题库" [ref=e55] [cursor=pointer]:
            - /url: /problems
            - img [ref=e56]
            - generic [ref=e58]: 题库
          - link "提交记录" [ref=e59] [cursor=pointer]:
            - /url: /submissions
            - img [ref=e60]
            - generic [ref=e64]: 提交记录
          - link "竞赛 2" [ref=e65] [cursor=pointer]:
            - /url: /contests
            - img [ref=e66]
            - generic [ref=e72]: 竞赛
            - generic [ref=e73]: "2"
          - link "排行榜" [ref=e74] [cursor=pointer]:
            - /url: /ranking
            - img [ref=e75]
            - generic [ref=e77]: 排行榜
          - link "学习路线" [ref=e78] [cursor=pointer]:
            - /url: /roadmap
            - img [ref=e79]
            - generic [ref=e81]: 学习路线
          - link "讨论区" [ref=e82] [cursor=pointer]:
            - /url: /discussions
            - img [ref=e83]
            - generic [ref=e85]: 讨论区
          - link "博客" [ref=e86] [cursor=pointer]:
            - /url: /blog
            - img [ref=e87]
            - generic [ref=e89]: 博客
          - link "消息" [ref=e90] [cursor=pointer]:
            - /url: /messages
            - img [ref=e91]
            - generic [ref=e94]: 消息
          - link "班级管理" [ref=e95] [cursor=pointer]:
            - /url: /teacher/classes
            - img [ref=e96]
            - generic [ref=e101]: 班级管理
          - link "创建竞赛" [ref=e102] [cursor=pointer]:
            - /url: /teacher/contest-wizard
            - img [ref=e103]
            - generic [ref=e106]: 创建竞赛
          - link "作业报告" [ref=e107] [cursor=pointer]:
            - /url: /teacher/assignment-report
            - img [ref=e108]
            - generic [ref=e111]: 作业报告
          - link "批量操作" [ref=e112] [cursor=pointer]:
            - /url: /batch-operations
            - img [ref=e113]
            - generic [ref=e116]: 批量操作
          - link "功能管理" [ref=e117] [cursor=pointer]:
            - /url: /admin/features
            - img [ref=e118]
            - generic [ref=e129]: 功能管理
      - generic [ref=e131]:
        - link "10" [ref=e132] [cursor=pointer]:
          - /url: /profile
        - generic [ref=e133]:
          - link "1002" [ref=e134] [cursor=pointer]:
            - /url: /profile
          - paragraph [ref=e135]: 超级管理员
        - generic [ref=e136]:
          - link "设置" [ref=e137] [cursor=pointer]:
            - /url: /settings
            - img [ref=e138]
          - button "退出登录" [ref=e150]:
            - img [ref=e151]
    - main [ref=e154]:
      - generic [ref=e156]:
        - button "通知" [ref=e157]:
          - img [ref=e158]
        - button [ref=e161]:
          - img [ref=e162]
      - generic [ref=e164]:
        - generic [ref=e165]:
          - generic [ref=e167]:
            - generic [ref=e168]:
              - generic [ref=e169]: 仪表盘概览
              - generic [ref=e170]:
                - heading "欢迎回来，继续把这周的通过数往上推。" [level=1] [ref=e171]
                - paragraph [ref=e172]: 过去 7 天共提交 0 次，成功通过 0 次。当前连续活跃 0 天，保持今天的节奏就能继续拉高排名。
              - generic [ref=e173]:
                - generic [ref=e174]:
                  - paragraph [ref=e175]: 全球排名
                  - paragraph [ref=e176]: "#1"
                - generic [ref=e177]:
                  - paragraph [ref=e178]: 总积分
                  - paragraph [ref=e179]: "0"
            - generic [ref=e180]:
              - generic [ref=e183]: 周六
              - generic [ref=e186]: 周日
              - generic [ref=e189]: 周一
              - generic [ref=e192]: 周二
              - generic [ref=e195]: 周三
              - generic [ref=e198]: 周四
              - generic [ref=e201]: 周五
          - generic [ref=e202]:
            - generic [ref=e203]:
              - generic [ref=e204]:
                - paragraph [ref=e205]: 当前连续
                - paragraph [ref=e206]: 0 天
                - paragraph [ref=e207]: 最高纪录 0 天，今天再完成 1 道题就能继续保持。
              - img [ref=e209]
            - generic [ref=e211]:
              - generic [ref=e212]:
                - generic [ref=e213]: 周六
                - generic [ref=e214]: "-"
              - generic [ref=e215]:
                - generic [ref=e216]: 周日
                - generic [ref=e217]: "-"
              - generic [ref=e218]:
                - generic [ref=e219]: 周一
                - generic [ref=e220]: "-"
              - generic [ref=e221]:
                - generic [ref=e222]: 周二
                - generic [ref=e223]: "-"
              - generic [ref=e224]:
                - generic [ref=e225]: 周三
                - generic [ref=e226]: "-"
              - generic [ref=e227]:
                - generic [ref=e228]: 周四
                - generic [ref=e229]: "-"
              - generic [ref=e230]:
                - generic [ref=e231]: 周五
                - generic [ref=e232]: "-"
        - generic [ref=e233]:
          - link "开始刷题" [ref=e234] [cursor=pointer]:
            - /url: /problems
            - button "开始刷题" [ref=e235]:
              - img
              - text: 开始刷题
          - link "查看竞赛" [ref=e236] [cursor=pointer]:
            - /url: /contests
            - button "查看竞赛" [ref=e237]:
              - img
              - text: 查看竞赛
        - generic [ref=e238]:
          - generic [ref=e239]:
            - generic [ref=e240]:
              - generic [ref=e241]:
                - paragraph [ref=e242]: 本周重点
                - heading "本周推进面板" [level=2] [ref=e243]
                - paragraph [ref=e244]: 活跃天数、推荐题和最近提交放在同一层级，减少来回跳页。
              - generic [ref=e245]: 实时数据
            - generic [ref=e246]:
              - generic [ref=e247]:
                - paragraph [ref=e248]: 本周通过
                - paragraph [ref=e249]: "0"
                - paragraph [ref=e250]: 来自最近 7 天的通过记录。
              - generic [ref=e251]:
                - paragraph [ref=e252]: 推荐队列
                - paragraph [ref=e253]: "0"
                - paragraph [ref=e254]: 当前实时推荐题目数量。
              - generic [ref=e255]:
                - paragraph [ref=e256]: 最近活动
                - paragraph [ref=e257]: "0"
                - paragraph [ref=e258]: 最新活动流条目数。
          - generic [ref=e259]:
            - paragraph [ref=e260]: 进度快照
            - heading "刷题进度快照" [level=2] [ref=e261]
            - generic [ref=e262]:
              - generic [ref=e264]:
                - generic [ref=e265]: 简单
                - generic [ref=e266]: "0"
              - generic [ref=e268]:
                - generic [ref=e269]: 中等
                - generic [ref=e270]: "0"
              - generic [ref=e272]:
                - generic [ref=e273]: 困难
                - generic [ref=e274]: "0"
            - generic [ref=e275]: 当前仪表盘已覆盖真实统计、活动流和推荐题数据。
        - generic [ref=e276]:
          - generic [ref=e277]:
            - generic [ref=e278]:
              - img [ref=e279]
              - generic [ref=e282]: 已解决
            - paragraph [ref=e283]: "0"
            - paragraph [ref=e284]: 道题目
          - generic [ref=e285]:
            - generic [ref=e286]:
              - img [ref=e287]
              - generic [ref=e290]: 总提交
            - paragraph [ref=e291]: "0"
            - paragraph [ref=e292]: 次提交
          - generic [ref=e293]:
            - generic [ref=e294]:
              - img [ref=e295]
              - generic [ref=e298]: 准确率
            - paragraph [ref=e299]: 0%
            - paragraph [ref=e300]: 通过率
          - generic [ref=e301]:
            - generic [ref=e302]:
              - img [ref=e303]
              - generic [ref=e305]: 连续天数
            - paragraph [ref=e306]: "0"
            - paragraph [ref=e307]: 天 (最高 0 天)
        - generic [ref=e308]:
          - generic [ref=e309]:
            - heading "本周学习活动" [level=3] [ref=e310]
            - generic [ref=e312]:
              - list [ref=e314]:
                - listitem [ref=e315]:
                  - img "提交 legend icon" [ref=e316]
                  - text: 提交
                - listitem [ref=e318]:
                  - img "通过 legend icon" [ref=e319]
                  - text: 通过
              - application [ref=e321]:
                - generic [ref=e333]:
                  - generic [ref=e334]:
                    - generic [ref=e336]: 周六
                    - generic [ref=e338]: 周日
                    - generic [ref=e340]: 周一
                    - generic [ref=e342]: 周二
                    - generic [ref=e344]: 周三
                    - generic [ref=e346]: 周四
                    - generic [ref=e348]: 周五
                  - generic [ref=e349]:
                    - generic [ref=e351]: "0"
                    - generic [ref=e353]: "1"
                    - generic [ref=e355]: "2"
                    - generic [ref=e357]: "3"
                    - generic [ref=e359]: "4"
          - generic [ref=e360]:
            - heading "难度分布" [level=3] [ref=e361]
            - application [ref=e364]
            - generic [ref=e365]:
              - generic [ref=e367]: "简单: 0"
              - generic [ref=e369]: "中等: 0"
              - generic [ref=e371]: "困难: 0"
        - generic [ref=e372]:
          - generic [ref=e373]:
            - generic [ref=e374]:
              - heading "最近活动" [level=3] [ref=e375]
              - link "查看全部" [ref=e376] [cursor=pointer]:
                - /url: /submissions
            - generic [ref=e378]:
              - img [ref=e379]
              - heading "暂无最近活动" [level=3] [ref=e381]
              - paragraph [ref=e382]: 开始做题后这里会显示你的活动记录
          - generic [ref=e384]:
            - heading "排名与积分" [level=3] [ref=e385]
            - generic [ref=e386]:
              - generic [ref=e387]:
                - generic [ref=e388]:
                  - img [ref=e389]
                  - generic [ref=e395]: 当前排名
                - generic [ref=e396]: "#1"
              - generic [ref=e397]:
                - generic [ref=e398]:
                  - img [ref=e399]
                  - generic [ref=e401]: 总积分
                - generic [ref=e402]: "0"
  - generic [ref=e403]: "0"