- generic [active] [ref=e1]:
  - generic [ref=e374]:
    - banner [ref=e375]:
      - generic [ref=e377]:
        - link "CodeNexus" [ref=e379] [cursor=pointer]:
          - /url: /
          - img [ref=e380]
          - generic [ref=e384]: CodeNexus
        - link "返回用户界面" [ref=e386] [cursor=pointer]:
          - /url: /dashboard
    - main [ref=e387]:
      - generic [ref=e388]:
        - img [ref=e389]
        - heading "功能列表加载失败" [level=3] [ref=e391]
        - paragraph [ref=e392]: 无法加载功能列表，请重试
        - button "重试" [ref=e393]
  - generic [ref=e373]: "0"