pub mod routes;
pub mod models;

use axum::{Router, routing::{get, post, put, delete};
use crate::AppState;

pub fn problems_router() -> Router<AppState> {
    Router::new()
        .route(
            "/",
            get(routes::list_problems),
        )
        .route(
            "/",
            post(routes::create_problem),
        )
        .route(
            "/:id",
            get(routes::get_problem),
        )
        .route(
            "/:id",
            put(routes::update_problem),
        )
        .route(
            "/:id",
            delete(routes::delete_problem),
        )
};
