- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - img [ref=e7]
      - generic [ref=e11]: CodeNexus
    - navigation [ref=e12]:
      - generic [ref=e13]:
        - link "仪表板" [ref=e14] [cursor=pointer]:
          - /url: /dashboard
          - img [ref=e15]
          - generic [ref=e20]: 仪表板
        - link "题库" [ref=e21] [cursor=pointer]:
          - /url: /problems
          - img [ref=e22]
          - generic [ref=e24]: 题库
        - link "提交记录" [ref=e25] [cursor=pointer]:
          - /url: /submissions
          - img [ref=e26]
          - generic [ref=e30]: 提交记录
        - link "竞赛 2" [ref=e31] [cursor=pointer]:
          - /url: /contests
          - img [ref=e32]
          - generic [ref=e38]: 竞赛
          - generic [ref=e39]: "2"
        - link "排行榜" [ref=e40] [cursor=pointer]:
          - /url: /ranking
          - img [ref=e41]
          - generic [ref=e43]: 排行榜
        - link "学习路线" [ref=e44] [cursor=pointer]:
          - /url: /roadmap
          - img [ref=e45]
          - generic [ref=e47]: 学习路线
        - link "讨论区" [ref=e48] [cursor=pointer]:
          - /url: /discussions
          - img [ref=e49]
          - generic [ref=e51]: 讨论区
        - link "博客" [ref=e52] [cursor=pointer]:
          - /url: /blog
          - img [ref=e53]
          - generic [ref=e55]: 博客
        - link "消息" [ref=e56] [cursor=pointer]:
          - /url: /messages
          - img [ref=e57]
          - generic [ref=e60]: 消息
    - generic [ref=e62]:
      - link "20" [ref=e63] [cursor=pointer]:
        - /url: /profile
      - generic [ref=e64]:
        - link "2001" [ref=e65] [cursor=pointer]:
          - /url: /profile
        - paragraph [ref=e66]: 学生
      - generic [ref=e67]:
        - link "设置" [ref=e68] [cursor=pointer]:
          - /url: /settings
          - img [ref=e69]
        - button "退出登录" [ref=e81]:
          - img [ref=e82]
  - main [ref=e85]:
    - generic [ref=e87]:
      - button "通知" [ref=e88]:
        - img [ref=e89]
      - button [ref=e92]:
        - img [ref=e93]
    - generic [ref=e101]:
      - generic [ref=e103]:
        - generic [ref=e105]:
          - generic [ref=e106]:
            - heading "Two Sum" [level=1] [ref=e107]
            - generic [ref=e108]:
              - generic [ref=e109]: 简单
              - generic [ref=e110]: 1000 ms
              - generic [ref=e111]: /
              - generic [ref=e112]: 256 MB
          - link "返回题库" [ref=e113] [cursor=pointer]:
            - /url: /problems
        - generic [ref=e115]:
          - article [ref=e116]:
            - heading "题目描述" [level=2] [ref=e117]
            - paragraph [ref=e119]: Given an array of integers nums and an integer target, return indices of the two numbers that add up to target.
          - generic [ref=e120]:
            - heading "样例" [level=2] [ref=e121]
            - generic [ref=e122]:
              - generic [ref=e123]:
                - generic [ref=e124]: "Sample #1"
                - generic [ref=e125]:
                  - generic [ref=e127]: Input
                  - generic [ref=e130]: Output
              - generic [ref=e132]:
                - generic [ref=e133]: "Sample #2"
                - generic [ref=e134]:
                  - generic [ref=e136]: Input
                  - generic [ref=e139]: Output
      - generic [ref=e142]:
        - generic [ref=e143]:
          - generic [ref=e144]: Language
          - combobox "language" [ref=e145]:
            - option "Python 3" [selected]
          - button "Judge" [active] [ref=e146]
        - paragraph [ref=e154]: Loading Editor...