- generic [ref=e71]:
  - complementary "Global sidebar" [ref=e72]:
    - generic [ref=e73]:
      - link "学习工作台首页" [ref=e74] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e76]: code
        - generic [ref=e77]:
          - generic [ref=e78]: 建筑算法学社
          - generic [ref=e79]: 学习工作台
      - button "收起侧栏" [ref=e80]:
        - generic [ref=e81]: chevron_left
    - navigation "主导航" [ref=e82]:
      - link "首页" [ref=e83] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e84]: dashboard
        - generic [ref=e85]: 首页
      - link "题库" [ref=e86] [cursor=pointer]:
        - /url: /problems
        - generic [ref=e87]: code
        - generic [ref=e88]: 题库
      - link "提交" [ref=e89] [cursor=pointer]:
        - /url: /submissions
        - generic [ref=e90]: history
        - generic [ref=e91]: 提交
      - link "竞赛" [ref=e92] [cursor=pointer]:
        - /url: /contests
        - generic [ref=e93]: emoji_events
        - generic [ref=e94]: 竞赛
      - link "排行" [ref=e95] [cursor=pointer]:
        - /url: /ranking
        - generic [ref=e96]: leaderboard
        - generic [ref=e97]: 排行
      - link "路线图" [ref=e98] [cursor=pointer]:
        - /url: /roadmap
        - generic [ref=e99]: route
        - generic [ref=e100]: 路线图
      - link "讨论" [ref=e101] [cursor=pointer]:
        - /url: /discussions
        - generic [ref=e102]: forum
        - generic [ref=e103]: 讨论
      - link "博客" [ref=e104] [cursor=pointer]:
        - /url: /blog
        - generic [ref=e105]: article
        - generic [ref=e106]: 博客
      - link "消息" [ref=e107] [cursor=pointer]:
        - /url: /messages
        - generic [ref=e108]: mail
        - generic [ref=e109]: 消息
      - link "班级" [ref=e110] [cursor=pointer]:
        - /url: /teacher/classes
        - generic [ref=e111]: group
        - generic [ref=e112]: 班级
      - link "竞赛编排" [ref=e113] [cursor=pointer]:
        - /url: /teacher/contest-wizard
        - generic [ref=e114]: build
        - generic [ref=e115]: 竞赛编排
      - link "报告" [ref=e116] [cursor=pointer]:
        - /url: /teacher/assignment-report
        - generic [ref=e117]: insights
        - generic [ref=e118]: 报告
    - generic [ref=e119]:
      - link "进入题目列表" [ref=e120] [cursor=pointer]:
        - /url: /problems
        - generic [ref=e121]: terminal
        - generic [ref=e122]: 进入题目列表
      - generic [ref=e123]:
        - generic [ref=e124]:
          - generic [ref=e125]: "1"
          - generic [ref=e126]:
            - link "1001" [ref=e127] [cursor=pointer]:
              - /url: /profile
            - paragraph [ref=e128]: 管理员
        - generic [ref=e129]:
          - link "设置" [ref=e130] [cursor=pointer]:
            - /url: /settings
            - generic [ref=e131]: settings
            - generic [ref=e132]: 设置
          - button "退出登录" [ref=e133]:
            - generic [ref=e134]: logout
            - generic [ref=e135]: 退出登录
  - main [ref=e136]:
    - generic [ref=e138]:
      - generic [ref=e139]:
        - generic [ref=e140]: 建筑算法学社
        - generic [ref=e141]:
          - generic [ref=e142]: search
          - textbox "全局搜索" [ref=e143]:
            - /placeholder: 搜索题目、竞赛或用户
      - generic [ref=e144]:
        - link "通知设置" [ref=e145] [cursor=pointer]:
          - /url: /settings?tab=notifications
          - generic [ref=e146]: notifications
        - link "设置" [ref=e147] [cursor=pointer]:
          - /url: /settings
          - generic [ref=e148]: settings
        - link "1001 管理员 1" [ref=e150] [cursor=pointer]:
          - /url: /profile
          - generic [ref=e151]:
            - paragraph [ref=e152]: "1001"
            - paragraph [ref=e153]: 管理员
          - generic [ref=e154]: "1"
    - generic [ref=e157]:
      - generic [ref=e158]:
        - generic [ref=e159]:
          - paragraph [ref=e160]: 工作区
          - heading "学习总览" [level=1] [ref=e161]
          - paragraph [ref=e162]: 过去 7 天共提交 0 次，成功通过 0 次。 当前连续学习 0 天，继续保持稳定节奏。
        - generic [ref=e163]:
          - button "刷新" [ref=e164]:
            - generic [ref=e165]: refresh
            - generic [ref=e166]: 刷新
          - link "开始刷题" [ref=e167] [cursor=pointer]:
            - /url: /problems
            - generic [ref=e168]: terminal
            - generic [ref=e169]: 开始刷题
          - link "查看竞赛" [ref=e170] [cursor=pointer]:
            - /url: /contests
            - generic [ref=e171]: emoji_events
            - generic [ref=e172]: 查看竞赛
      - generic [ref=e173]:
        - generic [ref=e174]:
          - paragraph [ref=e175]: 已解决
          - generic [ref=e176]: 0 道题
          - paragraph [ref=e177]: 0 次提交 · 0% 准确率
        - generic [ref=e178]:
          - paragraph [ref=e179]: 当前名次
          - generic [ref=e180]: "#1"
          - paragraph [ref=e181]: 全站位置
        - generic [ref=e182]:
          - paragraph [ref=e183]: 连续学习
          - generic [ref=e184]: 0 天
          - paragraph [ref=e185]: 最高 0 天
        - generic [ref=e186]:
          - paragraph [ref=e187]: 总积分
          - generic [ref=e188]: 0 分
          - paragraph [ref=e189]: 0 次通过
      - generic [ref=e190]:
        - generic [ref=e191]:
          - generic [ref=e192]:
            - generic [ref=e193]:
              - heading "最近提交" [level=2] [ref=e194]
              - paragraph [ref=e195]: 保留最近提交和竞赛动作，方便快速回看。
            - link "查看全部" [ref=e196] [cursor=pointer]:
              - /url: /submissions
          - generic [ref=e197]:
            - generic [ref=e198]:
              - generic [ref=e199]: 题目
              - generic [ref=e200]: 状态
              - generic [ref=e201]: 语言
              - generic [ref=e202]: 时间
            - generic [ref=e204]: 最近还没有新的活动记录。
        - generic [ref=e205]:
          - generic [ref=e206]:
            - generic [ref=e207]:
              - generic [ref=e208]:
                - paragraph [ref=e209]: 今日建议
                - heading "今日建议" [level=2] [ref=e210]
              - generic [ref=e211]: 简单
            - generic [ref=e212]:
              - link "Two Sum" [ref=e213] [cursor=pointer]:
                - /url: /problems/1
              - paragraph [ref=e214]: Given an array of integers and a target, return the indices of the two numbers that add up to the target.
              - link "立即开始" [ref=e215] [cursor=pointer]:
                - /url: /problems/1
          - generic [ref=e216]:
            - generic [ref=e217]:
              - generic [ref=e218]:
                - heading "推荐题目" [level=2] [ref=e219]
                - paragraph [ref=e220]: 按当前节奏补同难度和相邻主题。
              - generic [ref=e221]: 最近 7 天
            - link "Two Sum 基于当前学习进度推荐 简单 0% 通过率 0 分" [ref=e223] [cursor=pointer]:
              - /url: /problems/1
              - generic [ref=e224]:
                - generic [ref=e225]:
                  - paragraph [ref=e226]: Two Sum
                  - paragraph [ref=e227]: 基于当前学习进度推荐
                  - generic [ref=e228]:
                    - generic [ref=e229]: 简单
                    - generic [ref=e230]: 0% 通过率
                - generic [ref=e231]: 0 分
      - generic [ref=e232]:
        - generic [ref=e233]:
          - generic [ref=e234]:
            - generic [ref=e235]:
              - heading "学习节奏" [level=2] [ref=e236]
              - paragraph [ref=e237]: 最近 7 天的提交与通过节奏。
            - generic [ref=e238]: 最近 7 天
          - generic [ref=e239]:
            - generic [ref=e240]:
              - paragraph [ref=e241]: 周日
              - paragraph [ref=e242]: 提交 0
              - paragraph [ref=e243]: 通过 0
            - generic [ref=e244]:
              - paragraph [ref=e245]: 周一
              - paragraph [ref=e246]: 提交 0
              - paragraph [ref=e247]: 通过 0
            - generic [ref=e248]:
              - paragraph [ref=e249]: 周二
              - paragraph [ref=e250]: 提交 0
              - paragraph [ref=e251]: 通过 0
            - generic [ref=e252]:
              - paragraph [ref=e253]: 周三
              - paragraph [ref=e254]: 提交 0
              - paragraph [ref=e255]: 通过 0
            - generic [ref=e256]:
              - paragraph [ref=e257]: 周四
              - paragraph [ref=e258]: 提交 0
              - paragraph [ref=e259]: 通过 0
            - generic [ref=e260]:
              - paragraph [ref=e261]: 周五
              - paragraph [ref=e262]: 提交 0
              - paragraph [ref=e263]: 通过 0
            - generic [ref=e264]:
              - paragraph [ref=e265]: 周六
              - paragraph [ref=e266]: 提交 0
              - paragraph [ref=e267]: 通过 0
        - generic [ref=e268]:
          - generic [ref=e269]:
            - paragraph [ref=e270]: 难度分布
            - generic [ref=e271]:
              - generic [ref=e272]:
                - generic [ref=e273]: 简单
                - generic [ref=e274]: 0 道题
              - generic [ref=e275]:
                - generic [ref=e276]: 中等
                - generic [ref=e277]: 0 道题
              - generic [ref=e278]:
                - generic [ref=e279]: 困难
                - generic [ref=e280]: 0 道题
          - generic [ref=e281]:
            - generic [ref=e282]:
              - generic [ref=e283]:
                - heading "成就进度" [level=2] [ref=e284]
                - paragraph [ref=e285]: 0 / 0 项成就
              - generic [ref=e286]: 成长记录
            - generic [ref=e288]: 当前还没有解锁成就。