@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500;600&display=swap');
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── shadcn/ui Theme Inline ──────────────────────────────────────────── */

@theme inline {
  --font-heading: var(--font-sans);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'Fira Code', 'SF Mono', Monaco, 'Courier New', monospace;

  /* shadcn color mappings */
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);

  /* OJ status colors */
  --color-status-accepted: var(--status-accepted);
  --color-status-wrong: var(--status-wrong);
  --color-status-pending: var(--status-pending);
  --color-status-tle: var(--status-tle);
  --color-status-re: var(--status-re);

  /* OJ difficulty colors */
  --color-difficulty-easy: var(--difficulty-easy);
  --color-difficulty-medium: var(--difficulty-medium);
  --color-difficulty-hard: var(--difficulty-hard);

  /* Semantic accent colors — replaces hardcoded hex in pages */
  --color-accent-green: var(--accent-green);
  --color-accent-blue: var(--accent-blue);
  --color-accent-amber: var(--accent-amber);
  --color-accent-rose: var(--accent-rose);
  --color-accent-purple: var(--accent-purple);
  --color-accent-orange: var(--accent-orange);

  /* Radius scale */
  --radius-sm: calc(var(--radius) * 0.6);
  --radius-md: calc(var(--radius) * 0.8);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) * 1.4);
  --radius-2xl: calc(var(--radius) * 1.8);
  --radius-3xl: calc(var(--radius) * 2.2);
  --radius-4xl: calc(var(--radius) * 2.6);
}

/* ─── Light Theme ──────────────────────────────────────────────────────── */

:root {
  /* Base — sRGB fallbacks for oklch-incompatible browsers */
  --background: #f7f7f8;
  --foreground: #212128;
  --card: #ffffff;
  --card-foreground: #212128;
  --popover: #ffffff;
  --popover-foreground: #212128;

  /* Primary — Linear brand indigo #5e6ad2 */
  --primary: #5e6ad2;
  --primary-foreground: #f7f7f8;

  --secondary: #f1f1f3;
  --secondary-foreground: #303038;

  --muted: #f1f1f3;
  --muted-foreground: #7f7f8c;

  --accent: #f1f1f3;
  --accent-foreground: #303038;

  --destructive: #e5393d;

  --border: #e1e1e5;
  --input: #e1e1e5;
  --ring: #5e6ad2;

  --chart-1: #5e6ad2;
  --chart-2: #3ecf8e;
  --chart-3: #e87040;
  --chart-4: #5b7fd4;
  --chart-5: #404050;

  --radius: 0.375rem;

  --sidebar: #f5f5f8;
  --sidebar-foreground: #212128;
  --sidebar-primary: #5e6ad2;
  --sidebar-primary-foreground: #f7f7f8;
  --sidebar-accent: #eeeef2;
  --sidebar-accent-foreground: #303038;
  --sidebar-border: #e1e1e5;
  --sidebar-ring: #5e6ad2;

  /* OJ Status colors */
  --status-accepted: #3ecf8e;    /* Supabase green */
  --status-wrong: #cf2d56;       /* Cursor red */
  --status-pending: #0a72ef;     /* Vercel blue */
  --status-tle: #ffb287;         /* Sentry orange */
  --status-re: #fa7faa;          /* Sentry pink */

  /* OJ Difficulty colors */
  --difficulty-easy: #10b981;    /* Linear green */
  --difficulty-medium: #F7A501;  /* PostHog amber */
  --difficulty-hard: #ff5b4f;    /* Vercel red */

  /* Semantic accent palette — used via bg-accent-green, text-accent-blue etc. */
  --accent-green: #3ecf8e;
  --accent-blue: #3b82f6;
  --accent-amber: #f59e0b;
  --accent-rose: #ef4444;
  --accent-purple: #8b5cf6;
  --accent-orange: #f97316;
}

@supports (color: oklch(0 0 0)) {
  :root {
    --background: oklch(0.985 0 0);
    --foreground: oklch(0.145 0.005 260);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0.005 260);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0.005 260);

    --primary: oklch(0.523 0.174 267);
    --primary-foreground: oklch(0.985 0 0);

    --secondary: oklch(0.965 0.003 260);
    --secondary-foreground: oklch(0.205 0.005 260);

    --muted: oklch(0.965 0.003 260);
    --muted-foreground: oklch(0.556 0.01 260);

    --accent: oklch(0.965 0.003 260);
    --accent-foreground: oklch(0.205 0.005 260);

    --destructive: oklch(0.577 0.245 27.325);

    --border: oklch(0.915 0.003 260);
    --input: oklch(0.915 0.003 260);
    --ring: oklch(0.523 0.174 267);

    --chart-1: oklch(0.523 0.174 267);
    --chart-2: oklch(0.737 0.169 155);
    --chart-3: oklch(0.637 0.237 25);
    --chart-4: oklch(0.609 0.126 221);
    --chart-5: oklch(0.269 0 0);

    --sidebar: oklch(0.975 0.003 260);
    --sidebar-foreground: oklch(0.145 0.005 260);
    --sidebar-primary: oklch(0.523 0.174 267);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.955 0.005 260);
    --sidebar-accent-foreground: oklch(0.205 0.005 260);
    --sidebar-border: oklch(0.915 0.003 260);
    --sidebar-ring: oklch(0.523 0.174 267);

    --status-accepted: oklch(0.737 0.169 155);
    --status-wrong: oklch(0.517 0.234 352);
    --status-pending: oklch(0.541 0.207 262);
    --status-tle: oklch(0.780 0.113 63);
    --status-re: oklch(0.690 0.180 346);

    --difficulty-easy: oklch(0.596 0.145 163);
    --difficulty-medium: oklch(0.762 0.178 72);
    --difficulty-hard: oklch(0.623 0.239 25);

    --accent-green: oklch(0.737 0.169 155);
    --accent-blue: oklch(0.623 0.214 259);
    --accent-amber: oklch(0.762 0.178 72);
    --accent-rose: oklch(0.623 0.239 25);
    --accent-purple: oklch(0.606 0.219 303);
    --accent-orange: oklch(0.705 0.191 41);
  }
}

/* ─── Dark Theme (Linear base — default) ───────────────────────────────── */

.dark {
  /* sRGB fallbacks for oklch-incompatible browsers */
  --background: #08090a;
  --foreground: #f7f8f8;
  --card: #14151a;
  --card-foreground: #f7f8f8;
  --popover: #14151a;
  --popover-foreground: #f7f8f8;

  --primary: #7170ff;
  --primary-foreground: #f7f7f8;

  --secondary: #1e1f28;
  --secondary-foreground: #d0d0da;

  --muted: #1e1f28;
  --muted-foreground: #8a8f98;

  --accent: #1e1f28;
  --accent-foreground: #f7f8f8;

  --destructive: #e5454a;

  --border: rgba(255, 255, 255, 0.08);
  --input: rgba(255, 255, 255, 0.08);
  --ring: #7170ff;

  --chart-1: #7170ff;
  --chart-2: #3ecf8e;
  --chart-3: #ffb287;
  --chart-4: #fa7faa;
  --chart-5: #606068;

  --sidebar: #08090a;
  --sidebar-foreground: #f7f8f8;
  --sidebar-primary: #7170ff;
  --sidebar-primary-foreground: #f7f7f8;
  --sidebar-accent: #1e1f28;
  --sidebar-accent-foreground: #f7f8f8;
  --sidebar-border: rgba(255, 255, 255, 0.08);
  --sidebar-ring: #7170ff;

  --status-accepted: #3ecf8e;
  --status-wrong: #cf2d56;
  --status-pending: #0a72ef;
  --status-tle: #ffb287;
  --status-re: #fa7faa;

  --difficulty-easy: #10b981;
  --difficulty-medium: #F7A501;
  --difficulty-hard: #ff5b4f;

  /* Semantic accent palette */
  --accent-green: #3ecf8e;
  --accent-blue: #3b82f6;
  --accent-amber: #f59e0b;
  --accent-rose: #ef4444;
  --accent-purple: #8b5cf6;
  --accent-orange: #f97316;
}

@supports (color: oklch(0 0 0)) {
  .dark {
    --background: oklch(0.065 0.005 260);
    --foreground: oklch(0.969 0.006 260);
    --card: oklch(0.095 0.005 260);
    --card-foreground: oklch(0.969 0.006 260);
    --popover: oklch(0.095 0.005 260);
    --popover-foreground: oklch(0.969 0.006 260);

    --primary: oklch(0.612 0.184 267);
    --primary-foreground: oklch(0.985 0 0);

    --secondary: oklch(0.160 0.008 260);
    --secondary-foreground: oklch(0.855 0.008 260);

    --muted: oklch(0.160 0.008 260);
    --muted-foreground: oklch(0.556 0.015 260);

    --accent: oklch(0.160 0.008 260);
    --accent-foreground: oklch(0.969 0.006 260);

    --destructive: oklch(0.704 0.191 22.216);

    --border: oklch(1 0 0 / 8%);
    --input: oklch(1 0 0 / 8%);
    --ring: oklch(0.612 0.184 267);

    --chart-1: oklch(0.612 0.184 267);
    --chart-2: oklch(0.737 0.169 155);
    --chart-3: oklch(0.780 0.113 63);
    --chart-4: oklch(0.690 0.180 346);
    --chart-5: oklch(0.402 0 0);

    --sidebar: oklch(0.065 0.005 260);
    --sidebar-foreground: oklch(0.969 0.006 260);
    --sidebar-primary: oklch(0.612 0.184 267);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.160 0.008 260);
    --sidebar-accent-foreground: oklch(0.969 0.006 260);
    --sidebar-border: oklch(1 0 0 / 8%);
    --sidebar-ring: oklch(0.612 0.184 267);

    --status-accepted: oklch(0.737 0.169 155);
    --status-wrong: oklch(0.517 0.234 352);
    --status-pending: oklch(0.541 0.207 262);
    --status-tle: oklch(0.780 0.113 63);
    --status-re: oklch(0.690 0.180 346);

    --difficulty-easy: oklch(0.596 0.145 163);
    --difficulty-medium: oklch(0.762 0.178 72);
    --difficulty-hard: oklch(0.623 0.239 25);

    --accent-green: oklch(0.737 0.169 155);
    --accent-blue: oklch(0.623 0.214 259);
    --accent-amber: oklch(0.762 0.178 72);
    --accent-rose: oklch(0.623 0.239 25);
    --accent-purple: oklch(0.606 0.219 303);
    --accent-orange: oklch(0.705 0.191 41);
  }
}

/* ─── Base Layer ───────────────────────────────────────────────────────── */

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
    font-feature-settings: "cv01", "ss03";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* ─── Custom Scrollbar (Linear style) ──────────────────────────────────── */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

:not(.dark) ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
}

:not(.dark) ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

/* ─── Animations ───────────────────────────────────────────────────────── */

@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulseGlow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.fade-in        { animation: fadeIn 0.3s ease-out both; }
.fade-in-up     { animation: fadeInUp 0.4s ease-out both; }
.fade-in-down   { animation: fadeInDown 0.4s ease-out both; }
.scale-in       { animation: scaleIn 0.3s ease-out both; }
.slide-in       { animation: slideInLeft 0.3s ease-out; }
.slide-in-right { animation: slideInRight 0.3s ease-out; }

/* Staggered children — apply to parent */
.stagger-children > * {
  animation: fadeInUp 0.4s ease-out both;
}
.stagger-children > *:nth-child(1)  { animation-delay: 0ms; }
.stagger-children > *:nth-child(2)  { animation-delay: 50ms; }
.stagger-children > *:nth-child(3)  { animation-delay: 100ms; }
.stagger-children > *:nth-child(4)  { animation-delay: 150ms; }
.stagger-children > *:nth-child(5)  { animation-delay: 200ms; }
.stagger-children > *:nth-child(6)  { animation-delay: 250ms; }
.stagger-children > *:nth-child(7)  { animation-delay: 300ms; }
.stagger-children > *:nth-child(8)  { animation-delay: 350ms; }
.stagger-children > *:nth-child(9)  { animation-delay: 400ms; }
.stagger-children > *:nth-child(10) { animation-delay: 450ms; }

/* Shimmer skeleton loader */
.shimmer {
  background: linear-gradient(
    90deg,
    var(--muted) 25%,
    var(--muted-foreground) 50%,
    var(--muted) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* Pulse glow — for live indicators */
.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* ─── Shadow Scale ─────────────────────────────────────────────────────── */

/*
  Usage: shadow-xs  → subtle border-like (cards)
         shadow-sm  → light lift (hover states)
         shadow-md  → medium elevation (dropdowns)
         shadow-lg  → prominent (modals)
         shadow-xl  → dramatic (hero elements)
         shadow-glow-{color} → colored glow (CTAs, live badges)
*/

.shadow-glow-primary {
  box-shadow: 0 0 20px -4px oklch(0.612 0.184 267 / 30%);
}

.shadow-glow-green {
  box-shadow: 0 0 20px -4px oklch(0.737 0.169 155 / 30%);
}

.shadow-glow-amber {
  box-shadow: 0 0 20px -4px oklch(0.762 0.178 72 / 30%);
}

.shadow-glow-rose {
  box-shadow: 0 0 20px -4px oklch(0.623 0.239 25 / 30%);
}

.dark .shadow-glow-primary {
  box-shadow: 0 0 24px -4px oklch(0.612 0.184 267 / 25%);
}

.dark .shadow-glow-green {
  box-shadow: 0 0 24px -4px oklch(0.737 0.169 155 / 25%);
}

.dark .shadow-glow-amber {
  box-shadow: 0 0 24px -4px oklch(0.762 0.178 72 / 25%);
}

.dark .shadow-glow-rose {
  box-shadow: 0 0 24px -4px oklch(0.623 0.239 25 / 25%);
}

/* ─── Surface & Material Utilities ─────────────────────────────────────── */

/* Glass/frosted panel */
.glass {
  background: oklch(1 0 0 / 60%);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid oklch(1 0 0 / 18%);
}

.dark .glass {
  background: oklch(0.12 0.005 260 / 60%);
  border: 1px solid oklch(1 0 0 / 10%);
}

/* Subtle gradient overlay for hero sections */
.hero-gradient {
  background:
    radial-gradient(ellipse 60% 50% at 50% 0%, oklch(0.612 0.184 267 / 8%), transparent),
    radial-gradient(ellipse 40% 50% at 80% 100%, oklch(0.737 0.169 155 / 6%), transparent);
}

.dark .hero-gradient {
  background:
    radial-gradient(ellipse 60% 50% at 50% 0%, oklch(0.612 0.184 267 / 12%), transparent),
    radial-gradient(ellipse 40% 50% at 80% 100%, oklch(0.737 0.169 155 / 8%), transparent);
}

/* Inset surface — sunken panels, wells */
.surface-inset {
  background: var(--muted);
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) * 1.4);
}

/* Raised surface — cards that sit above the background */
.surface-raised {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: calc(var(--radius) * 1.4);
  box-shadow: 0 1px 2px oklch(0 0 0 / 4%);
}

.dark .surface-raised {
  box-shadow: 0 1px 3px oklch(0 0 0 / 20%), 0 1px 2px oklch(0 0 0 / 12%);
}

/* ─── Transition Utilities ─────────────────────────────────────────────── */

/* Card hover lift — apply to any card */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -5px oklch(0 0 0 / 10%), 0 4px 10px -5px oklch(0 0 0 / 6%);
}

.dark .hover-lift:hover {
  box-shadow: 0 8px 25px -5px oklch(0 0 0 / 30%), 0 4px 10px -5px oklch(0 0 0 / 20%);
}

/* Subtle border highlight on hover */
.hover-border {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.hover-border:hover {
  border-color: oklch(0.612 0.184 267 / 40%);
  box-shadow: 0 0 0 1px oklch(0.612 0.184 267 / 10%);
}

/* Interactive row highlight */
.hover-row {
  transition: background-color 0.15s ease;
}
.hover-row:hover {
  background-color: oklch(0.965 0.003 260);
}

.dark .hover-row:hover {
  background-color: oklch(0.16 0.008 260);
}
