@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── shadcn/ui Theme Inline ──────────────────────────────────────────── */

@theme inline {
  --font-heading: var(--font-sans);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'Fira Code', 'SF Mono', Monaco, 'Courier New', monospace;

  /* shadcn color mappings */
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --color-foreground: var(--foreground);
  --color-background: var(--background);

  /* OJ status colors */
  --color-status-accepted: var(--status-accepted);
  --color-status-wrong: var(--status-wrong);
  --color-status-pending: var(--status-pending);
  --color-status-tle: var(--status-tle);
  --color-status-re: var(--status-re);

  /* OJ difficulty colors */
  --color-difficulty-easy: var(--difficulty-easy);
  --color-difficulty-medium: var(--difficulty-medium);
  --color-difficulty-hard: var(--difficulty-hard);

  /* Radius scale */
  --radius-sm: calc(var(--radius) * 0.6);
  --radius-md: calc(var(--radius) * 0.8);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) * 1.4);
  --radius-2xl: calc(var(--radius) * 1.8);
  --radius-3xl: calc(var(--radius) * 2.2);
  --radius-4xl: calc(var(--radius) * 2.6);

  /* Gaussian blur shadow scale — frosted glass depth */
  --shadow-whisper: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-elevated: 0 4px 16px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-prominent: 0 8px 32px rgba(0, 0, 0, 0.16), 0 4px 8px rgba(0, 0, 0, 0.08);
  --shadow-overlay: 0 16px 48px rgba(0, 0, 0, 0.24), 0 8px 16px rgba(0, 0, 0, 0.12);
  --shadow-focus: 0 0 0 3px rgba(245, 78, 0, 0.2);

  /* Glass effect tokens */
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-lg: 16px;
  --blur-xl: 24px;
}

/* ─── Light Theme (Frosted Glass — clean white, subtle depth) ─────────── */

:root {
  --background: #f8fafc;
  --foreground: #0f172a;

  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: #0f172a;

  --popover: rgba(255, 255, 255, 0.9);
  --popover-foreground: #0f172a;

  --primary: #f54e00;
  --primary-foreground: #ffffff;

  --secondary: rgba(241, 245, 249, 0.8);
  --secondary-foreground: #0f172a;

  --muted: rgba(241, 245, 249, 0.6);
  --muted-foreground: #64748b;

  --accent: rgba(241, 245, 249, 0.8);
  --accent-foreground: #0f172a;

  --destructive: #ef4444;

  --border: rgba(226, 232, 240, 0.8);
  --input: rgba(226, 232, 240, 0.8);
  --ring: #f54e00;

  --chart-1: #f54e00;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #64748b;
  --chart-5: #94a3b8;

  --radius: 0.75rem;

  --sidebar: rgba(248, 250, 252, 0.9);
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #f54e00;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(255, 255, 255, 0.8);
  --sidebar-accent-foreground: #0f172a;
  --sidebar-border: rgba(226, 232, 240, 0.6);
  --sidebar-ring: #f54e00;

  --status-accepted: #10b981;
  --status-wrong: #ef4444;
  --status-pending: #64748b;
  --status-tle: #f59e0b;
  --status-re: #8b5cf6;

  --difficulty-easy: #10b981;
  --difficulty-medium: #f59e0b;
  --difficulty-hard: #ef4444;

  /* Extended surface tokens */
  --background-alt: rgba(241, 245, 249, 0.5);
  --background-subtle: rgba(241, 245, 249, 0.3);
  --border-subtle: rgba(226, 232, 240, 0.4);
  --border-strong: rgba(203, 213, 225, 0.8);
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;

  /* Glass effect variables */
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-blur: 12px;
  --glass-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* ─── Dark Theme (Frosted Glass — deep blue-black, luminous depth) ────── */

.dark {
  --background: #0a0e1a;
  --foreground: #e2e8f0;

  --card: rgba(15, 23, 42, 0.8);
  --card-foreground: #e2e8f0;

  --popover: rgba(15, 23, 42, 0.9);
  --popover-foreground: #e2e8f0;

  --primary: #f54e00;
  --primary-foreground: #ffffff;

  --secondary: rgba(30, 41, 59, 0.8);
  --secondary-foreground: #e2e8f0;

  --muted: rgba(30, 41, 59, 0.6);
  --muted-foreground: #94a3b8;

  --accent: rgba(30, 41, 59, 0.8);
  --accent-foreground: #e2e8f0;

  --destructive: #ef4444;

  --border: rgba(51, 65, 85, 0.6);
  --input: rgba(51, 65, 85, 0.6);
  --ring: #f54e00;

  --chart-1: #f54e00;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #94a3b8;
  --chart-5: #64748b;

  --sidebar: rgba(10, 14, 26, 0.95);
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #f54e00;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(15, 23, 42, 0.8);
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: rgba(51, 65, 85, 0.4);
  --sidebar-ring: #f54e00;

  --status-accepted: #10b981;
  --status-wrong: #ef4444;
  --status-pending: #94a3b8;
  --status-tle: #f59e0b;
  --status-re: #a78bfa;

  --difficulty-easy: #10b981;
  --difficulty-medium: #f59e0b;
  --difficulty-hard: #ef4444;

  --background-alt: rgba(30, 41, 59, 0.4);
  --background-subtle: rgba(30, 41, 59, 0.2);
  --border-subtle: rgba(51, 65, 85, 0.3);
  --border-strong: rgba(71, 85, 105, 0.6);
  --text-secondary: #94a3b8;
  --text-tertiary: #64748b;

  /* Glass effect variables - dark */
  --glass-bg: rgba(15, 23, 42, 0.6);
  --glass-border: rgba(51, 65, 85, 0.4);
  --glass-blur: 16px;
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* ─── Base Layer ───────────────────────────────────────────────────────── */

@layer base {
  * {
    @apply border-border outline-ring/50;
    box-sizing: border-box;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
    font-feature-settings: "cv01", "ss03";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* ─── Typography Utilities ─────────────────────────────────────────────── */

.text-display {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.10;
  letter-spacing: -0.025em;
}

.text-h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
}

.text-h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.20;
  letter-spacing: -0.015em;
}

.text-h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.01em;
}

.text-h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.30;
  letter-spacing: -0.005em;
}

.text-body-large {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.50;
}

.text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.50;
}

.text-body-medium {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.50;
}

.text-caption {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.40;
  letter-spacing: 0.01em;
}

.text-badge {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.02em;
}

.text-code {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.50;
  letter-spacing: 0.02em;
  font-family: var(--font-mono);
}

/* ─── Glass Effect Utilities ───────────────────────────────────────────── */

.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

.glass-subtle {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-sm));
  -webkit-backdrop-filter: blur(var(--blur-sm));
  border: 1px solid var(--border-subtle);
}

.glass-prominent {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-xl));
  -webkit-backdrop-filter: blur(var(--blur-xl));
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-prominent);
}

/* ─── Custom Scrollbar ─────────────────────────────────────────────────── */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.15);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* ─── Animations ───────────────────────────────────────────────────────── */

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 200ms ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    var(--background-subtle) 25%,
    var(--border) 50%,
    var(--background-subtle) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scaleIn 200ms ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slideUp 300ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* ─── Interactive Transitions ───────────────────────────────────────────── */

.transition-card-hover {
  transition: transform 200ms cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

.hover-lift:active {
  transform: translateY(0);
  box-shadow: var(--shadow-whisper);
}

.transition-button-press {
  transition: all 100ms ease;
}

.button-press:active {
  transform: scale(0.98);
}

/* ─── Table Whisper Borders ─────────────────────────────────────────────── */

.table-whisper tr {
  border-bottom: 1px solid var(--border-subtle);
}

.table-whisper th {
  background: var(--background-alt);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.table-whisper tr:hover {
  background: var(--background-alt);
}

/* ─── Focus Ring Utility ───────────────────────────────────────────────── */

.focus-ring {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.focus-ring:focus-visible {
  outline: none;
  box-shadow: var(--shadow-focus);
}
