- generic [ref=e38]:
  - generic [ref=e39]:
    - img [ref=e41]
    - heading "欢迎使用 CodeNexus" [level=1] [ref=e45]
    - paragraph [ref=e46]: 登录以继续你的编程之旅
  - generic [ref=e47]:
    - generic [ref=e49]: 登录
    - generic [ref=e50]:
      - generic [ref=e51]:
        - generic [ref=e52]:
          - generic [ref=e53]: 用户名
          - textbox "用户名" [ref=e55]:
            - /placeholder: 请输入用户名
        - generic [ref=e56]:
          - generic [ref=e57]: 密码
          - textbox "密码" [ref=e59]:
            - /placeholder: 请输入密码
        - button "登录" [ref=e60]:
          - generic [ref=e61]:
            - img
            - text: 登录
      - generic [ref=e64]: 还没有账号？
      - link "创建新账号" [ref=e66] [cursor=pointer]:
        - /url: /register