- generic [ref=e4]:
  - generic [ref=e5]:
    - img [ref=e7]
    - heading "加入 CodeNexus" [level=1] [ref=e11]
    - paragraph [ref=e12]: 创建账号，开始刷题之旅
  - generic [ref=e13]:
    - generic [ref=e15]: 注册
    - generic [ref=e16]:
      - generic [ref=e17]:
        - generic [ref=e18]:
          - generic [ref=e19]: 显示名称
          - textbox "显示名称" [ref=e21]:
            - /placeholder: 请输入显示名称
        - generic [ref=e22]:
          - generic [ref=e23]: 用户名 *
          - textbox "用户名 *" [ref=e25]:
            - /placeholder: 纯数字，如 2001
        - generic [ref=e26]:
          - generic [ref=e27]: 邮箱 *
          - textbox "邮箱 *" [ref=e29]:
            - /placeholder: you@example.com
        - generic [ref=e30]:
          - generic [ref=e31]: 密码 *
          - textbox "密码 *" [ref=e33]:
            - /placeholder: 请输入密码
          - paragraph [ref=e34]: 至少6个字符
        - generic [ref=e35]:
          - generic [ref=e36]: 确认密码 *
          - textbox "确认密码 *" [ref=e38]:
            - /placeholder: 请再次输入密码
        - generic [ref=e39]:
          - checkbox [ref=e40]
          - generic [ref=e41]:
            - text: 我已阅读并同意
            - link "服务条款" [ref=e42] [cursor=pointer]:
              - /url: /terms
            - text: 和
            - link "隐私政策" [ref=e43] [cursor=pointer]:
              - /url: /privacy
        - button "注册" [ref=e44]:
          - generic [ref=e45]:
            - img
            - text: 注册
      - generic [ref=e48]: 已有账号？
      - link "返回登录" [ref=e50] [cursor=pointer]:
        - /url: /login