- generic [ref=e69]:
  - complementary "Global sidebar" [ref=e70]:
    - generic [ref=e71]:
      - link "学习工作台首页" [ref=e72] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e74]: code
        - generic [ref=e75]:
          - generic [ref=e76]: 建筑算法学社
          - generic [ref=e77]: 学习工作台
      - button "收起侧栏" [ref=e78]:
        - generic [ref=e79]: chevron_left
    - navigation "主导航" [ref=e80]:
      - link "首页" [ref=e81] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e82]: dashboard
        - generic [ref=e83]: 首页
      - link "题库" [ref=e84] [cursor=pointer]:
        - /url: /problems
        - generic [ref=e85]: code
        - generic [ref=e86]: 题库
      - link "提交" [ref=e87] [cursor=pointer]:
        - /url: /submissions
        - generic [ref=e88]: history
        - generic [ref=e89]: 提交
      - link "竞赛" [ref=e90] [cursor=pointer]:
        - /url: /contests
        - generic [ref=e91]: emoji_events
        - generic [ref=e92]: 竞赛
      - link "排行" [ref=e93] [cursor=pointer]:
        - /url: /ranking
        - generic [ref=e94]: leaderboard
        - generic [ref=e95]: 排行
      - link "路线图" [ref=e96] [cursor=pointer]:
        - /url: /roadmap
        - generic [ref=e97]: route
        - generic [ref=e98]: 路线图
      - link "讨论" [ref=e99] [cursor=pointer]:
        - /url: /discussions
        - generic [ref=e100]: forum
        - generic [ref=e101]: 讨论
      - link "博客" [ref=e102] [cursor=pointer]:
        - /url: /blog
        - generic [ref=e103]: article
        - generic [ref=e104]: 博客
      - link "消息" [ref=e105] [cursor=pointer]:
        - /url: /messages
        - generic [ref=e106]: mail
        - generic [ref=e107]: 消息
    - generic [ref=e108]:
      - link "进入题目列表" [ref=e109] [cursor=pointer]:
        - /url: /problems
        - generic [ref=e110]: terminal
        - generic [ref=e111]: 进入题目列表
      - generic [ref=e112]:
        - generic [ref=e113]:
          - generic [ref=e114]: "2"
          - generic [ref=e115]:
            - link "2001" [ref=e116] [cursor=pointer]:
              - /url: /profile
            - paragraph [ref=e117]: 学生
        - generic [ref=e118]:
          - link "设置" [ref=e119] [cursor=pointer]:
            - /url: /settings
            - generic [ref=e120]: settings
            - generic [ref=e121]: 设置
          - button "退出登录" [ref=e122]:
            - generic [ref=e123]: logout
            - generic [ref=e124]: 退出登录
  - main [ref=e125]:
    - generic [ref=e127]:
      - generic [ref=e128]:
        - generic [ref=e129]: 建筑算法学社
        - generic [ref=e130]:
          - generic [ref=e131]: search
          - textbox "全局搜索" [ref=e132]:
            - /placeholder: 搜索题目、竞赛或用户
      - generic [ref=e133]:
        - link "通知设置" [ref=e134] [cursor=pointer]:
          - /url: /settings?tab=notifications
          - generic [ref=e135]: notifications
        - link "设置" [ref=e136] [cursor=pointer]:
          - /url: /settings
          - generic [ref=e137]: settings
        - link "2001 学生 2" [ref=e139] [cursor=pointer]:
          - /url: /profile
          - generic [ref=e140]:
            - paragraph [ref=e141]: "2001"
            - paragraph [ref=e142]: 学生
          - generic [ref=e143]: "2"
    - generic [ref=e146]:
      - generic [ref=e147]:
        - generic [ref=e148]:
          - paragraph [ref=e149]: Workspace
          - heading "Learning Overview" [level=1] [ref=e150]
          - paragraph [ref=e151]: 过去 7 天共提交 2 次，成功通过 2 次。 当前连续学习 1 天，继续保持稳定节奏。
        - generic [ref=e152]:
          - button "refresh Refresh" [ref=e153] [cursor=pointer]:
            - generic [ref=e155]: refresh
            - text: Refresh
          - link "terminal Start Solving" [ref=e156] [cursor=pointer]:
            - /url: /problems
            - generic [ref=e158]: terminal
            - text: Start Solving
          - link "emoji_events View Contests" [ref=e159] [cursor=pointer]:
            - /url: /contests
            - generic [ref=e161]: emoji_events
            - text: View Contests
      - generic [ref=e162]:
        - generic [ref=e163]:
          - paragraph [ref=e164]: Problems Solved
          - paragraph [ref=e165]: "1"
          - paragraph [ref=e166]: 2 submissions · 100% accuracy
        - generic [ref=e167]:
          - paragraph [ref=e168]: Current Ranking
          - paragraph [ref=e169]: "#1"
          - paragraph [ref=e170]: Global position
        - generic [ref=e171]:
          - paragraph [ref=e172]: Current Streak
          - paragraph [ref=e173]: 1 Days
          - paragraph [ref=e174]: "Best: 1 days"
        - generic [ref=e175]:
          - paragraph [ref=e176]: Total Points
          - paragraph [ref=e177]: "1"
          - paragraph [ref=e178]: 2 accepted
      - generic [ref=e179]:
        - generic [ref=e180]:
          - generic [ref=e181]:
            - generic [ref=e182]:
              - heading "Recent Submissions" [level=2] [ref=e183]
              - paragraph [ref=e184]: Track your latest submissions and contest activities.
            - link "View All" [ref=e185] [cursor=pointer]:
              - /url: /submissions
          - generic [ref=e186]:
            - generic [ref=e187]:
              - generic [ref=e188]: Problem
              - generic [ref=e189]: Status
              - generic [ref=e190]: Language
              - generic [ref=e191]: Time
            - generic [ref=e192]:
              - generic [ref=e193]:
                - generic [ref=e194]:
                  - paragraph [ref=e195]: "Problem #1"
                  - paragraph [ref=e196]: 提交 · 已评测
                - generic [ref=e198]: Judged
                - generic [ref=e199]: PYTHON3
                - generic [ref=e200]: 3 分钟前
              - generic [ref=e201]:
                - generic [ref=e202]:
                  - paragraph [ref=e203]: "Problem #1"
                  - paragraph [ref=e204]: 提交 · 已评测
                - generic [ref=e206]: Judged
                - generic [ref=e207]: PYTHON3
                - generic [ref=e208]: 03/25
        - generic [ref=e209]:
          - generic [ref=e210]:
            - generic [ref=e211]:
              - generic [ref=e212]:
                - paragraph [ref=e213]: Today's Challenge
                - heading "Daily Problem" [level=2] [ref=e214]
              - generic [ref=e215]: easy
            - generic [ref=e216]:
              - link "Two Sum" [ref=e217] [cursor=pointer]:
                - /url: /problems/1
              - paragraph [ref=e218]: Given an array of integers and a target, return the indices of the two numbers that add up to the target.
              - link "Start Now" [ref=e219] [cursor=pointer]:
                - /url: /problems/1
          - generic [ref=e220]:
            - generic [ref=e221]:
              - generic [ref=e222]:
                - heading "Recommended" [level=2] [ref=e223]
                - paragraph [ref=e224]: Problems matched to your current level
              - generic [ref=e225]: Last 7 Days
            - link "Two Sum 基于当前学习进度推荐 easy 0% acceptance 0 pts" [ref=e227] [cursor=pointer]:
              - /url: /problems/1
              - generic [ref=e228]:
                - generic [ref=e229]:
                  - paragraph [ref=e230]: Two Sum
                  - paragraph [ref=e231]: 基于当前学习进度推荐
                  - generic [ref=e232]:
                    - generic [ref=e233]: easy
                    - generic [ref=e234]: 0% acceptance
                - generic [ref=e235]: 0 pts
      - generic [ref=e236]:
        - generic [ref=e237]:
          - generic [ref=e238]:
            - generic [ref=e239]:
              - heading "Weekly Activity" [level=2] [ref=e240]
              - paragraph [ref=e241]: Submissions and acceptance rate over the past 7 days.
            - generic [ref=e242]: Last 7 Days
          - generic [ref=e243]:
            - generic [ref=e244]:
              - paragraph [ref=e245]: 周日
              - paragraph [ref=e246]: Submissions 1
              - paragraph [ref=e247]: Accepted 1
            - generic [ref=e248]:
              - paragraph [ref=e249]: 周一
              - paragraph [ref=e250]: Submissions 0
              - paragraph [ref=e251]: Accepted 0
            - generic [ref=e252]:
              - paragraph [ref=e253]: 周二
              - paragraph [ref=e254]: Submissions 0
              - paragraph [ref=e255]: Accepted 0
            - generic [ref=e256]:
              - paragraph [ref=e257]: 周三
              - paragraph [ref=e258]: Submissions 0
              - paragraph [ref=e259]: Accepted 0
            - generic [ref=e260]:
              - paragraph [ref=e261]: 周四
              - paragraph [ref=e262]: Submissions 0
              - paragraph [ref=e263]: Accepted 0
            - generic [ref=e264]:
              - paragraph [ref=e265]: 周五
              - paragraph [ref=e266]: Submissions 0
              - paragraph [ref=e267]: Accepted 0
            - generic [ref=e268]:
              - paragraph [ref=e269]: 周六
              - paragraph [ref=e270]: Submissions 0
              - paragraph [ref=e271]: Accepted 0
        - generic [ref=e272]:
          - generic [ref=e273]:
            - paragraph [ref=e274]: Difficulty Distribution
            - generic [ref=e275]:
              - generic [ref=e276]:
                - generic [ref=e277]: Easy
                - generic [ref=e278]: 0 solved
              - generic [ref=e279]:
                - generic [ref=e280]: Medium
                - generic [ref=e281]: 0 solved
              - generic [ref=e282]:
                - generic [ref=e283]: Hard
                - generic [ref=e284]: 0 solved
          - generic [ref=e285]:
            - generic [ref=e286]:
              - generic [ref=e287]:
                - heading "Achievements" [level=2] [ref=e288]
                - paragraph [ref=e289]: 0 / 0 unlocked
              - generic [ref=e290]: Progress
            - generic [ref=e292]: No achievements unlocked yet.