- generic [ref=e3]:
  - complementary "Global sidebar" [ref=e4]:
    - generic [ref=e5]:
      - link "管理中心首页" [ref=e6] [cursor=pointer]:
        - /url: /admin
        - generic [ref=e8]: shield
        - generic [ref=e9]:
          - generic [ref=e10]: 管理中心
          - generic [ref=e11]: 运营与审核
      - button "收起侧栏" [ref=e12]:
        - generic [ref=e13]: chevron_left
    - navigation "管理导航" [ref=e14]:
      - link "总览" [ref=e15] [cursor=pointer]:
        - /url: /admin
        - generic [ref=e16]: dashboard
        - generic [ref=e17]: 总览
      - link "用户" [ref=e18] [cursor=pointer]:
        - /url: /admin/users
        - generic [ref=e19]: group
        - generic [ref=e20]: 用户
      - link "题目管理" [ref=e21] [cursor=pointer]:
        - /url: /admin/problems
        - generic [ref=e22]: library_books
        - generic [ref=e23]: 题目管理
      - link "判题设置" [ref=e24] [cursor=pointer]:
        - /url: /admin/judge-settings
        - generic [ref=e25]: tune
        - generic [ref=e26]: 判题设置
      - link "题面配置" [ref=e27] [cursor=pointer]:
        - /url: /admin/problem-content
        - generic [ref=e28]: edit_document
        - generic [ref=e29]: 题面配置
      - link "相似度扫描" [ref=e30] [cursor=pointer]:
        - /url: /admin/similarity-scan
        - generic [ref=e31]: monitoring
        - generic [ref=e32]: 相似度扫描
      - link "查重报告" [ref=e33] [cursor=pointer]:
        - /url: /admin/plagiarism-reports
        - generic [ref=e34]: find_in_page
        - generic [ref=e35]: 查重报告
    - generic [ref=e36]:
      - link "返回用户工作台" [ref=e37] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e38]: arrow_back
        - generic [ref=e39]: 返回用户工作台
      - generic [ref=e40]:
        - generic [ref=e41]:
          - generic [ref=e42]: "1"
          - generic [ref=e43]:
            - link "1001" [ref=e44] [cursor=pointer]:
              - /url: /profile
            - paragraph [ref=e45]: 管理后台
        - generic [ref=e46]:
          - link "设置" [ref=e47] [cursor=pointer]:
            - /url: /settings
            - generic [ref=e48]: settings
            - generic [ref=e49]: 设置
          - button "退出登录" [ref=e50]:
            - generic [ref=e51]: logout
            - generic [ref=e52]: 退出登录
  - main [ref=e53]:
    - generic [ref=e55]:
      - generic [ref=e56]:
        - generic [ref=e57]: 管理台
        - generic [ref=e58]: 运营与审核中心
      - link "返回用户工作台" [ref=e59] [cursor=pointer]:
        - /url: /dashboard
        - generic [ref=e60]: arrow_back
        - generic [ref=e61]: 返回用户工作台
    - generic [ref=e67]:
      - generic [ref=e68]:
        - generic [ref=e69]:
          - generic [ref=e70]:
            - generic [ref=e71]: 管理台
            - generic [ref=e72]: 运营与审核中心
          - generic [ref=e73]:
            - heading "系统概览" [level=1] [ref=e74]
            - paragraph [ref=e75]: 按参考稿重做后的管理台首页，保留真实后台数据，突出系统指标、运行活动、快捷入口和审计队列。
        - generic [ref=e76]:
          - link "系统健康" [ref=e77] [cursor=pointer]:
            - /url: "#system-health"
          - link "快速操作" [ref=e78] [cursor=pointer]:
            - /url: "#quick-actions"
          - link "审计日志" [ref=e79] [cursor=pointer]:
            - /url: "#audit-feed"
          - button "刷新数据" [ref=e80] [cursor=pointer]:
            - img [ref=e81]
            - text: 刷新数据
      - generic [ref=e86]:
        - generic [ref=e87]:
          - generic [ref=e88]:
            - img [ref=e90]
            - generic [ref=e93]: 稳定
          - paragraph [ref=e94]: 平台活跃率
          - heading "100%" [level=2] [ref=e95]
          - paragraph [ref=e96]: 活跃用户 4 / 总用户 4
        - generic [ref=e99]:
          - generic [ref=e100]:
            - img [ref=e102]
            - generic [ref=e107]: 已接入
          - paragraph [ref=e108]: 平台用户
          - heading "4" [level=2] [ref=e109]
          - paragraph [ref=e110]: 真实后台用户统计
        - generic [ref=e113]:
          - generic [ref=e114]:
            - img [ref=e116]
            - generic [ref=e119]: 题库
          - paragraph [ref=e120]: 题目总数
          - heading "1" [level=2] [ref=e121]
          - paragraph [ref=e122]: 题库列表与管理后台同步
        - generic [ref=e125]:
          - generic [ref=e126]:
            - img [ref=e128]
            - generic [ref=e130]: 平稳
          - paragraph [ref=e131]: 待处理举报
          - heading "0" [level=2] [ref=e132]
          - paragraph [ref=e133]: 审计记录 1
      - generic [ref=e135]:
        - generic [ref=e136]:
          - generic [ref=e137]:
            - generic [ref=e138]:
              - heading "运行活动" [level=2] [ref=e139]
              - paragraph [ref=e140]: 基于当前后台数据生成的运行曲线
            - generic [ref=e141]:
              - button "日" [ref=e142]
              - button "周" [ref=e143]
              - button "月" [ref=e144]
          - generic [ref=e145]:
            - img "运行活动趋势图" [ref=e146]
            - generic [ref=e157]:
              - generic [ref=e158]: 00:00
              - generic [ref=e159]: 06:00
              - generic [ref=e160]: 12:00
              - generic [ref=e161]: 18:00
              - generic [ref=e162]: 23:59
          - generic [ref=e163]:
            - generic [ref=e164]:
              - generic [ref=e165]: 活跃率
              - generic [ref=e166]: 100%
            - generic [ref=e167]:
              - generic [ref=e168]: 用户
              - generic [ref=e169]: 4 名
            - generic [ref=e170]:
              - generic [ref=e171]: 题目
              - generic [ref=e172]: 1 道
            - generic [ref=e173]:
              - generic [ref=e174]: 举报
              - generic [ref=e175]: 1 条
            - generic [ref=e176]:
              - generic [ref=e177]: 待处理
              - generic [ref=e178]: 0 条
            - generic [ref=e179]:
              - generic [ref=e180]: 最近同步
              - generic [ref=e181]: 17 分钟前
        - generic [ref=e182]:
          - generic [ref=e183]:
            - generic [ref=e184]:
              - img [ref=e185]
              - heading "快速操作" [level=2] [ref=e187]
            - generic [ref=e188]:
              - link "用户管理 批量建号、角色与状态" [ref=e189] [cursor=pointer]:
                - /url: /admin/users
                - img [ref=e191]
                - generic [ref=e196]:
                  - generic [ref=e197]: 用户管理
                  - generic [ref=e198]: 批量建号、角色与状态
                - img [ref=e199]
              - link "题目管理 题面、可见范围与判题参数" [ref=e201] [cursor=pointer]:
                - /url: /admin/problems
                - img [ref=e203]
                - generic [ref=e206]:
                  - generic [ref=e207]: 题目管理
                  - generic [ref=e208]: 题面、可见范围与判题参数
                - img [ref=e209]
              - link "判题设置 判题机、队列与系统策略" [ref=e211] [cursor=pointer]:
                - /url: /admin/judge-settings
                - img [ref=e213]
                - generic [ref=e215]:
                  - generic [ref=e216]: 判题设置
                  - generic [ref=e217]: 判题机、队列与系统策略
                - img [ref=e218]
              - link "抄袭检测 举报、比对与处理记录" [ref=e220] [cursor=pointer]:
                - /url: /admin/plagiarism-reports
                - img [ref=e222]
                - generic [ref=e225]:
                  - generic [ref=e226]: 抄袭检测
                  - generic [ref=e227]: 举报、比对与处理记录
                - img [ref=e228]
          - generic [ref=e230]:
            - generic [ref=e231]:
              - img [ref=e232]
              - heading "安全提醒" [level=2] [ref=e234]
            - generic [ref=e235]:
              - generic [ref=e236]:
                - generic [ref=e237]: 中风险
                - generic [ref=e238]: 17 分钟前
              - paragraph [ref=e239]: 作业 assignment-demo-1
              - paragraph [ref=e240]: 总提交 2 · 可疑对 1
              - generic [ref=e241]:
                - generic [ref=e242]: 已完成
                - link "进入审计队列" [ref=e243] [cursor=pointer]:
                  - /url: /admin/plagiarism-reports
                  - text: 进入审计队列
                  - img [ref=e244]
      - generic [ref=e246]:
        - generic [ref=e247]:
          - generic [ref=e248]:
            - heading "审计日志" [level=2] [ref=e249]
            - paragraph [ref=e250]: 最近 4 条抄袭审计结果，来自真实扫描列表
          - link "查看全部" [ref=e251] [cursor=pointer]:
            - /url: /admin/plagiarism-reports
        - table [ref=e253]:
          - rowgroup [ref=e254]:
            - row "记录 动作 目标对象 时间" [ref=e255]:
              - columnheader "记录" [ref=e256]
              - columnheader "动作" [ref=e257]
              - columnheader "目标对象" [ref=e258]
              - columnheader "时间" [ref=e259]
          - rowgroup [ref=e260]:
            - row "AA 报告 aaaaaaaa-1111-2222-3333-bbbbbbbbbbbb 2 次提交 中风险 已完成 作业 assignment-demo-1 17 分钟前" [ref=e261]:
              - cell "AA 报告 aaaaaaaa-1111-2222-3333-bbbbbbbbbbbb 2 次提交" [ref=e262]:
                - generic [ref=e263]:
                  - generic [ref=e264]: AA
                  - generic [ref=e265]:
                    - paragraph [ref=e266]: 报告 aaaaaaaa-1111-2222-3333-bbbbbbbbbbbb
                    - paragraph [ref=e267]: 2 次提交
              - cell "中风险 已完成" [ref=e268]:
                - generic [ref=e269]:
                  - generic [ref=e270]: 中风险
                  - generic [ref=e271]: 已完成
              - cell "作业 assignment-demo-1" [ref=e272]
              - cell "17 分钟前" [ref=e273]
      - paragraph [ref=e275]: 仅限内部管理环境使用 · 运行与审计数据来自后端真实接口