- generic [ref=e1]:
  - generic [ref=e37]:
    - complementary [ref=e38]:
      - generic [ref=e39]:
        - img [ref=e41]
        - generic [ref=e45]: CodeNexus
      - navigation [ref=e46]:
        - generic [ref=e47]:
          - link "仪表板" [ref=e48] [cursor=pointer]:
            - /url: /dashboard
            - img [ref=e49]
            - generic [ref=e54]: 仪表板
          - link "题库" [active] [ref=e55] [cursor=pointer]:
            - /url: /problems
            - img [ref=e56]
            - generic [ref=e58]: 题库
          - link "提交记录" [ref=e59] [cursor=pointer]:
            - /url: /submissions
            - img [ref=e60]
            - generic [ref=e64]: 提交记录
          - link "竞赛 2" [ref=e65] [cursor=pointer]:
            - /url: /contests
            - img [ref=e66]
            - generic [ref=e72]: 竞赛
            - generic [ref=e73]: "2"
          - link "排行榜" [ref=e74] [cursor=pointer]:
            - /url: /ranking
            - img [ref=e75]
            - generic [ref=e77]: 排行榜
          - link "学习路线" [ref=e78] [cursor=pointer]:
            - /url: /roadmap
            - img [ref=e79]
            - generic [ref=e81]: 学习路线
          - link "讨论区" [ref=e82] [cursor=pointer]:
            - /url: /discussions
            - img [ref=e83]
            - generic [ref=e85]: 讨论区
          - link "博客" [ref=e86] [cursor=pointer]:
            - /url: /blog
            - img [ref=e87]
            - generic [ref=e89]: 博客
          - link "消息" [ref=e90] [cursor=pointer]:
            - /url: /messages
            - img [ref=e91]
            - generic [ref=e94]: 消息
      - generic [ref=e96]:
        - link "20" [ref=e97] [cursor=pointer]:
          - /url: /profile
        - generic [ref=e98]:
          - link "2001" [ref=e99] [cursor=pointer]:
            - /url: /profile
          - paragraph [ref=e100]: 学生
        - generic [ref=e101]:
          - link "设置" [ref=e102] [cursor=pointer]:
            - /url: /settings
            - img [ref=e103]
          - button "退出登录" [ref=e115]:
            - img [ref=e116]
    - main [ref=e119]:
      - generic [ref=e121]:
        - button "通知" [ref=e122]:
          - img [ref=e123]
        - button [ref=e126]:
          - img [ref=e127]
      - generic [ref=e391]:
        - generic [ref=e392]:
          - generic [ref=e393]:
            - text: 题库
            - heading "题目" [level=1] [ref=e394]
            - paragraph [ref=e395]: 浏览题库。按难度和主题筛选，然后开始解题。
          - generic [ref=e396]:
            - link "提交记录" [ref=e397] [cursor=pointer]:
              - /url: /submissions
              - img
              - text: 提交记录
            - link "竞赛" [ref=e398] [cursor=pointer]:
              - /url: /contests
              - img
              - text: 竞赛
        - generic [ref=e399]:
          - generic [ref=e400]:
            - paragraph [ref=e401]: 总计
            - paragraph [ref=e402]: "1"
          - generic [ref=e403]:
            - paragraph [ref=e404]: 简单
            - paragraph [ref=e405]: "1"
          - generic [ref=e406]:
            - paragraph [ref=e407]: 中等
            - paragraph [ref=e408]: "0"
          - generic [ref=e409]:
            - paragraph [ref=e410]: 困难
            - paragraph [ref=e411]: "0"
        - generic [ref=e413]:
          - generic [ref=e414]:
            - generic [ref=e416]:
              - img [ref=e417]
              - textbox "搜索题目..." [ref=e420]
            - generic [ref=e421]:
              - combobox [ref=e422]:
                - option "全部难度" [selected]
                - option "简单"
                - option "中等"
                - option "困难"
              - combobox [ref=e423]:
                - option "最新" [selected]
                - option "热门"
                - option "从简单到困难"
                - option "从困难到简单"
          - button "按标签筛选" [ref=e425]:
            - img [ref=e426]
            - text: 按标签筛选
          - generic [ref=e428]:
            - generic [ref=e429]: 1 道题目
            - button "清除筛选" [ref=e430]
        - generic [ref=e431]:
          - generic [ref=e433]:
            - generic [ref=e434]:
              - paragraph [ref=e435]: 结果
              - paragraph [ref=e436]: 1 / 1 道题目
            - generic [ref=e437]: "筛选: recent"
          - table [ref=e439]:
            - rowgroup [ref=e440]:
              - row "# 标题 难度" [ref=e441]:
                - columnheader "#" [ref=e442]
                - columnheader "标题" [ref=e443]
                - columnheader "难度" [ref=e444]
            - rowgroup [ref=e445]:
              - row "1 Two Sum 简单" [ref=e446]:
                - cell "1" [ref=e447]
                - cell "Two Sum" [ref=e448]:
                  - link "Two Sum" [ref=e449] [cursor=pointer]:
                    - /url: /problems/1
                - cell "简单" [ref=e450]:
                  - generic [ref=e451]: 简单
        - generic [ref=e453]:
          - paragraph [ref=e454]: 第 1 页，共 1 页
          - generic [ref=e455]:
            - button "上一页" [disabled]
            - button "下一页" [disabled]
  - generic [ref=e389]: "0"