---
phase: 11
slug: feature-gateway-infrastructure
status: draft
shadcn_initialized: true
preset: base-nova
created: 2026-04-21
---

# Phase 11 -- UI Design Contract

> Visual and interaction contract for Feature Gateway Infrastructure phase. Generated by gsd-ui-researcher, verified by gsd-ui-checker. All values pre-populated from existing codebase analysis (components.json, Phase 15 UI-SPEC, CONTEXT.md decisions D-01 through D-16, RESEARCH.md architecture patterns).

---

## Design System

| Property | Value |
|----------|-------|
| Tool | shadcn (base-nova style) |
| Preset | base-nova -- `components.json` style: "base-nova", rsc: false |
| Component library | base-ui (Radix-based shadcn primitives) |
| Icon library | Lucide React 0.577.0 |
| Font | Inter (display/body via `--font-sans`), Fira Code (monospace via `--font-mono`) |

**Source:** Pre-populated from `components.json` and Phase 15 UI-SPEC. No changes to design system for this phase.

---

## Spacing Scale

Declared values (multiples of 4, from Phase 15 UI-SPEC -- inherited, no changes):

| Token | Value | Usage |
|-------|-------|-------|
| xs | 4px (`gap-1`) | Icon gaps, inline padding |
| sm | 8px (`gap-2`) | Compact element spacing |
| md | 16px (`gap-4`, `p-4`) | Default element spacing |
| lg | 24px (`gap-6`, `p-6`) | Section padding |
| xl | 32px (`gap-8`, `p-8`) | Layout gaps |
| 2xl | 48px (`gap-12`) | Major section breaks |
| 3xl | 64px (`gap-16`) | Page-level spacing |

Exceptions: none for this phase.

---

## Typography

Declared from Phase 15 UI-SPEC -- inherited, no changes:

| Role | Size | Weight | Line Height | Tailwind Class |
|------|------|--------|-------------|----------------|
| Body | 14px | 400 (regular) | 1.5 | `text-base` |
| Label | 13px | 500 (medium) | 1.5 | `text-sm` |
| Heading | 16px | 500 (medium) | 1.2 | `text-lg` |
| Display | 24px | 600 (semibold) | 1.2 | `text-2xl` |

**Source:** Pre-populated from Phase 15 UI-SPEC. No new typography roles introduced.

---

## Color

Source: Phase 15 UI-SPEC CSS custom properties -- inherited, no changes:

| Role | Value (Light) | Value (Dark) | Usage |
|------|---------------|--------------|-------|
| Dominant (60%) | `#f7f7f8` (`--background`) | `#08090a` | Page background, main surface |
| Secondary (30%) | `#ffffff` (`--card`) / `#f5f5f8` (`--sidebar`) | `#14151a` (`--card`) / `#08090a` (`--sidebar`) | Cards, sidebar, nav, elevated surfaces |
| Accent (10%) | `#5e6ad2` (`--primary`) | `#7170ff` (`--primary`) | See reserved-for list below |
| Destructive | `#e5393d` (`--destructive`) | `#e5454a` (`--destructive`) | Delete confirmations, error actions only |
| Muted | `#7f7f8c` (`--muted-foreground`) | `#8a8f98` | Secondary text, placeholders, empty states |

Accent (`--primary`) reserved for:
1. Primary CTA buttons
2. Active navigation items in sidebar
3. Link text (`text-primary`)
4. Focus rings (`--ring`)
5. Checkbox/toggle active states
6. Feature toggle switches (enabled state)

**New semantic use for this phase:** Feature toggle switches use `--primary` for the enabled knob position, matching the existing checkbox/radio active state convention (item 5 above). No new accent color introduced.

---

## Copywriting Contract

Language convention: **Chinese (Simplified)** for user-facing copy. English acceptable in technical context (slug identifiers, API terms). Follows existing bilingual pattern from Phase 15 UI-SPEC.

| Element | Copy | Source |
|---------|------|--------|
| Admin page title | "功能管理" | D-15: /admin/features page |
| Teacher page title | "班级功能设置" | D-15: /teacher/features page |
| Primary CTA (admin) | "保存设置" (Save Settings) | Phase 15 UI-SPEC CTA pattern |
| Primary CTA (teacher) | "保存设置" (Save Settings) | Phase 15 UI-SPEC CTA pattern |
| Empty state heading | "暂无功能注册" | Phase 15 pattern: "暂无{entity}" |
| Empty state body | "功能注册表为空。请检查后端 migration 是否已执行。" | Context-specific hint |
| Error state heading | "功能列表加载失败" | Phase 15 pattern: "{entity}加载失败" |
| Error state body | "无法加载功能列表，请稍后重试" | Phase 15 pattern |
| Error state action | "重试" (Retry) button | Phase 15 UI-SPEC |
| Destructive confirmation | "确认重置{feature_name}为默认值?" | Feature flag override deletion |
| Inherited state label | "继承自: {scope_level}" | D-07: teacher sees inherited source |
| Scope labels | global="全局", campus="校区", grade="年级", class="班级", default="默认" | D-02 scope hierarchy vocabulary |

### Feature Slug Display Names (D-16 seed data)

| Slug | Chinese Display Name | Description |
|------|---------------------|-------------|
| `direct_messages` | "私信" | Direct messaging between users |
| `plagiarism` | "抄袭检测" | Code similarity detection |
| `discussions` | "讨论区" | Problem discussion forum |
| `blog` | "博客" | Community blog/articles |
| `leaderboard` | "排行榜" | Ranking and scoreboard |

**Source:** Display names derived from existing Sidebar.tsx labels and AdminLayout.tsx navigation items. Slug identifiers from D-16 migration seed data.

---

## Component Inventory

### Existing Components (no changes needed)

| Component | Location | Notes |
|-----------|----------|-------|
| Button | `components/ui/Button.tsx` | CVA variants, 6 variants + 7 sizes |
| Card | `components/ui/Card.tsx` | Card, CardHeader, CardTitle, CardContent, etc. |
| Input | `components/ui/Input.tsx` | Text input with label support |
| Skeleton | `components/ui/Skeleton.tsx` | `animate-pulse rounded-md bg-muted` |
| Badge | `components/ui/badge.tsx` | shadcn badge |
| Table | `components/ui/table.tsx` | shadcn table |
| Tabs | `components/ui/tabs.tsx` | shadcn tabs |
| Dialog | `components/ui/dialog.tsx` | shadcn dialog |
| EmptyState | `components/ui/EmptyState.tsx` | Phase 15 shared empty state |
| InlineError | `components/ui/InlineError.tsx` | Phase 15 shared error display |
| cn() | `lib/utils.ts` | clsx + tailwind-merge |

### New Components (this phase)

| Component | Location | Purpose | Pattern |
|-----------|----------|---------|---------|
| FeatureToggle | `components/ui/FeatureToggle.tsx` | Toggle switch for feature enable/disable per scope | Controlled toggle using `bg-primary` for enabled, `bg-muted` for disabled. Props: `slug`, `scope`, `enabled`, `onToggle`, `disabled?: boolean`, `source?: string` |
| InheritedIndicator | `components/ui/InheritedIndicator.tsx` | Shows "inherited from: {scope}" badge for teacher view | Small `text-xs text-muted-foreground` label with scope level. Props: `source: 'default' \| 'global' \| 'campus' \| 'grade'` |

### New Pages (this phase)

| Page | Location | Purpose | Source |
|------|----------|---------|--------|
| FeatureManagement | `pages/admin/FeatureManagement.tsx` | /admin/features -- global + scoped override matrix | D-15, CONTEXT.md |
| ClassFeatureSettings | `pages/teacher/ClassFeatureSettings.tsx` | /teacher/features -- class-level toggles with inherited indicators | D-15, D-07 |

### FeatureToggle Specification

```
Location: components/ui/FeatureToggle.tsx
Type: Functional component
Props:
  slug: string (feature identifier)
  scope: 'global' | 'campus' | 'grade' | 'class'
  enabled: boolean (current effective state)
  onToggle: (slug: string, scope: string, enabled: boolean) => void
  disabled?: boolean (true when teacher viewing non-class scope, or during mutation)
  source?: string (for inherited state display)
  className?: string

Layout:
  Horizontal row: label (left) + toggle switch (right)
  Toggle track: w-11 h-6 rounded-full, bg-muted (off) or bg-primary (on)
  Toggle knob: w-5 h-5 rounded-full bg-white, translate-x on/off
  Transition: transition-colors duration-200

Behavior:
  - When disabled=true: opacity-50, pointer-events-none
  - When source is not the current scope: show InheritedIndicator below
  - On toggle: call onToggle with new boolean value
  - During mutation: show brief disabled state until mutation resolves
```

### InheritedIndicator Specification

```
Location: components/ui/InheritedIndicator.tsx
Type: Functional component
Props:
  source: 'default' | 'global' | 'campus' | 'grade'
  className?: string

Layout:
  Inline text element, text-xs text-muted-foreground
  Icon: ArrowDownLeft from lucide-react at 12px (h-3 w-3)
  Text: "继承自: {scopeLabel}" where scopeLabel is mapped from source enum

Scope label map:
  default -> "默认"
  global -> "全局"
  campus -> "校区"
  grade -> "年级"
```

### Admin FeatureManagement Page Layout (D-15)

```
Location: pages/admin/FeatureManagement.tsx
Route: /admin/features
Access: AdminLayout (AdminRoute guard)
Data: useFeatureRegistry() + admin CRUD endpoints

Layout structure:
  Page header: "功能管理" (text-2xl font-semibold)
  Subtitle: "管理系统功能的启停和作用范围" (text-sm text-muted-foreground)

  Feature matrix (Table):
    Columns: 功能名称 (Feature Name) | 默认 (Default) | 全局 (Global) | 校区 (Campus) | 年级 (Grade)
    Rows: One per feature in registry
    Cells: FeatureToggle component per scope column
    Default column: shows registry.default_enabled (read-only badge, not toggle)

  Admin permissions per D-06:
    Root: can toggle at global + campus scope
    CampusAdmin: can toggle at campus + grade scope
    GradeAdmin: can toggle at grade scope (read-only for global/campus)

  Empty state: <EmptyState icon={Puzzle} title="暂无功能注册" description="..." />
  Error state: <InlineError title="功能列表加载失败" message="..." onRetry={refetch} />
  Loading state: <TableSkeleton rows={5} />
```

### Teacher ClassFeatureSettings Page Layout (D-15, D-07)

```
Location: pages/teacher/ClassFeatureSettings.tsx
Route: /teacher/features
Access: MainLayout (ProtectedRoute with TEACHER_ROLES)
Data: useFeatureRegistry() + class-scoped resolution API

Layout structure:
  Page header: "班级功能设置" (text-2xl font-semibold)
  Subtitle: "查看和管理班级功能的有效状态" (text-sm text-muted-foreground)

  Class selector (if teacher has multiple classes):
    Dropdown/select to choose target class
    Uses existing Input or a simple select pattern

  Feature list (Card per feature):
    Each card shows:
      - Feature name (text-lg font-medium)
      - Feature description (text-sm text-muted-foreground)
      - Effective state: enabled (green badge) or disabled (muted badge)
      - FeatureToggle: class-scope toggle (writable per D-07)
      - InheritedIndicator: shows source when not class-local override

  Teacher permissions per D-07:
    View: all scopes (inherited state visible)
    Mutate: class scope only
    Non-class scopes: FeatureToggle with disabled=true + InheritedIndicator

  Empty state: <EmptyState icon={Puzzle} title="暂无功能注册" description="..." />
  Error state: <InlineError title="功能列表加载失败" message="..." onRetry={refetch} />
  Loading state: <FormSkeleton /> (label + input rows matching card layout)
```

### Sidebar and App.tsx Migration (D-13, D-09)

The existing `FEATURE_FLAGS` static import must be replaced with async `useFeatureEnabled()` hook calls. Key interaction change:

**Sidebar.tsx:** Move `navItems` definition inside the `Sidebar()` component body (currently module-level const). Filter items using `useFeatureEnabled('direct_messages')` hook result instead of synchronous spread. This resolves the module-level const pitfall documented in RESEARCH.md Pitfall #5.

**App.tsx:** Wrap feature-gated `<Route>` elements in a small `FeatureGateRoute` wrapper component that calls `useFeatureEnabled(slug)` and renders children only when enabled. Fail-open: defaults to showing route during `isLoading=true` to avoid layout shift (per RESEARCH.md Open Question #2 recommendation).

**AdminLayout.tsx:** Move navigation array inside the component. Filter using `useFeatureEnabled('plagiarism')` hook.

**AdminDashboard.tsx:** Replace `FEATURE_FLAGS.plagiarism` with `useFeatureEnabled('plagiarism')` for the plagiarism modules spread and the Plagiarism status card text.

---

## Responsive Contract

Per Phase 15 UI-SPEC D-15-04: PC-only at 1280px minimum. No changes.

| Breakpoint | Behavior |
|------------|----------|
| < 1280px | Not tested, not guaranteed |
| 1280px - 1535px | Full sidebar (w-64) + content area |
| 1536px+ | Full sidebar + wider content area |

---

## Test Contract

| Aspect | Standard |
|--------|----------|
| Framework | vitest with jsdom |
| Rendering | @testing-library/react |
| Interaction | @testing-library/user-event |
| Mocking | `vi.mock()` at service module level |
| QueryClient | Fresh `QueryClient` per test (from Phase 15 `renderWithProviders`) |
| Coverage threshold | 80% branches/functions/lines/statements |
| Pattern | RED-GREEN-REFACTOR |

Tests required for this phase:
- `components/ui/__tests__/FeatureToggle.test.tsx` -- toggle behavior, disabled state, inherited source display
- `components/ui/__tests__/InheritedIndicator.test.tsx` -- scope label mapping, icon rendering
- `pages/admin/__tests__/FeatureManagement.test.tsx` -- table renders features, scope permissions, empty/error states
- `pages/teacher/__tests__/ClassFeatureSettings.test.tsx` -- class selector, inherited indicators, class-only toggle mutation
- `services/__tests__/featureGateway.test.ts` -- useFeatureEnabled hook, useFeatureRegistry hook, fail-open on loading

---

## Registry Safety

| Registry | Blocks Used | Safety Gate |
|----------|-------------|-------------|
| shadcn official | none (all components built custom for this phase) | not required |
| Third-party | none | not applicable |

No new shadcn components or third-party registries needed. FeatureToggle and InheritedIndicator are custom components built with existing primitives (Button, Badge, cn()). No new packages to install.

---

## Checker Sign-Off

- [ ] Dimension 1 Copywriting: PASS
- [ ] Dimension 2 Visuals: PASS
- [ ] Dimension 3 Color: PASS
- [ ] Dimension 4 Typography: PASS
- [ ] Dimension 5 Spacing: PASS
- [ ] Dimension 6 Registry Safety: PASS

**Approval:** pending
