- generic [ref=e8]:
  - banner [ref=e9]:
    - generic [ref=e10]:
      - generic [ref=e11]:
        - generic [ref=e12]:
          - heading "Design System Showcase" [level=1] [ref=e13]
          - paragraph [ref=e14]: CodeNexus — 选择你最喜欢的设计方向
        - button "Light Mode" [ref=e149]
      - generic [ref=e16]:
        - button "Linear" [ref=e17]
        - button "Supabase" [ref=e18]
        - button "Vercel" [ref=e19]
        - button "Cursor" [ref=e20]
        - button "Stripe" [ref=e21]
        - button "Notion" [ref=e22]
        - button "PostHog" [ref=e23]
        - button "Sentry" [ref=e24]
        - button "ClickHouse" [active] [ref=e25]
      - paragraph [ref=e26]: "Pure black #000 · Inter Black 900 · Neon yellow #faff69 · Forest green secondary · Maximum contrast · Uppercase labels"
  - main [ref=e27]:
    - generic [ref=e28]:
      - heading "Button Construction / 按钮构造" [level=2] [ref=e29]
      - generic [ref=e31]:
        - button "Primary" [ref=e32]
        - button "Outline" [ref=e33]
        - button "Secondary" [ref=e34]
        - button "Ghost" [ref=e35]
        - button "Destructive" [ref=e36]
    - generic [ref=e37]:
      - heading "Card Construction / 卡片构造 (Shadows & Borders)" [level=2] [ref=e38]
      - generic [ref=e40]:
        - generic [ref=e41]:
          - heading "统计数据" [level=3] [ref=e42]
          - paragraph [ref=e43]: 注意阴影和边框的处理方式
          - generic [ref=e44]:
            - generic [ref=e45]:
              - generic [ref=e46]: "128"
              - generic [ref=e47]: 总提交
            - generic [ref=e48]:
              - generic [ref=e49]: "96"
              - generic [ref=e50]: 通过
        - generic [ref=e51]:
          - heading "竞赛信息" [level=3] [ref=e52]
          - generic [ref=e53]:
            - generic [ref=e54]:
              - generic [ref=e55]: 状态
              - generic [ref=e56]: Accepted
            - generic [ref=e57]:
              - generic [ref=e58]: 参与人数
              - generic [ref=e59]: 128 人
            - generic [ref=e60]:
              - generic [ref=e61]: 题目数量
              - generic [ref=e62]: 5 题
        - generic [ref=e63]:
          - heading "快速操作" [level=3] [ref=e64]
          - generic [ref=e65]:
            - button "创建题目" [ref=e66]
            - button "导出数据" [ref=e67]
    - generic [ref=e68]:
      - heading "Input Construction / 输入框构造" [level=2] [ref=e69]
      - generic [ref=e71]:
        - generic [ref=e72]: 请输入用户名
        - generic [ref=e73]: 禁用状态
    - generic [ref=e74]:
      - heading "Badge Construction / 徽章构造" [level=2] [ref=e75]
      - generic [ref=e77]:
        - generic [ref=e78]: Primary
        - generic [ref=e79]: Outline
        - generic [ref=e80]: Accepted
        - generic [ref=e81]: Wrong Answer
        - generic [ref=e82]: TLE
        - generic [ref=e83]: Pending
    - generic [ref=e84]:
      - heading "Table / 表格" [level=2] [ref=e85]
      - table [ref=e88]:
        - rowgroup [ref=e89]:
          - row "ID 名称 难度 通过率" [ref=e90]:
            - columnheader "ID" [ref=e91]
            - columnheader "名称" [ref=e92]
            - columnheader "难度" [ref=e93]
            - columnheader "通过率" [ref=e94]
        - rowgroup [ref=e95]:
          - row "1001 两数之和 简单 78%" [ref=e96]:
            - cell "1001" [ref=e97]
            - cell "两数之和" [ref=e98]
            - cell "简单" [ref=e99]:
              - generic [ref=e100]: 简单
            - cell "78%" [ref=e101]
          - row "1002 反转链表 中等 56%" [ref=e102]:
            - cell "1002" [ref=e103]
            - cell "反转链表" [ref=e104]
            - cell "中等" [ref=e105]:
              - generic [ref=e106]: 中等
            - cell "56%" [ref=e107]
          - row "1003 动态规划 困难 23%" [ref=e108]:
            - cell "1003" [ref=e109]
            - cell "动态规划" [ref=e110]
            - cell "困难" [ref=e111]:
              - generic [ref=e112]: 困难
            - cell "23%" [ref=e113]
    - generic [ref=e114]:
      - heading "Stat Cards / 统计卡片" [level=2] [ref=e115]
      - generic [ref=e117]:
        - generic [ref=e118]:
          - text: 已解决
          - generic [ref=e119]: "128"
        - generic [ref=e120]:
          - text: 提交次数
          - generic [ref=e121]: "256"
        - generic [ref=e122]:
          - text: 通过率
          - generic [ref=e123]: 78%
        - generic [ref=e124]:
          - text: 连续天数
          - generic [ref=e125]: "15"
    - generic [ref=e126]:
      - heading "Loading / 加载" [level=2] [ref=e127]
      - generic [ref=e132]: 加载中...
    - generic [ref=e134]:
      - heading "Form / 表单" [level=2] [ref=e135]
      - generic [ref=e137]:
        - heading "创建题目" [level=3] [ref=e138]
        - generic [ref=e139]:
          - text: 题目名称
          - generic [ref=e140]: 请输入题目名称
        - generic [ref=e141]:
          - generic [ref=e142]:
            - text: 难度
            - generic [ref=e143]: 中等 ▾
          - generic [ref=e144]:
            - text: 时间限制
            - generic [ref=e145]: 1000 ms
        - generic [ref=e146]:
          - button "取消" [ref=e147]
          - button "创建" [ref=e148]